/* @font-face {
  font-family: "vrinda";
  src: url("./fonts/vrinda.ttf");
} */

@import url(https://db.onlinewebfonts.com/c/e1f8d16379efd89740cc26099c533a74?family=Vrinda);

* {
  font-family: "Vrinda";
}
.musakReports {
  font-family: "Vrinda";
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.table61 td {
  min-width: 40px;
  max-width: 75px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
